{
  "name": "dsandalgo",
  "version": "1.0.0",
  "description": "Commonly used Data structures and algorithms written in Javascript (Typescript) ",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Srikar Shastry",
  "dependencies": {
    "jest": "^24.7.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.12",
    "babel-jest": "^24.7.1",
    "ts-jest": "^24.0.2"
  }
}
